{
	"folders": [
		{
			"name": "gno-client",
			"path": "packages/gno-client"
		},
		{
			"name": "web",
			"path": "packages/web"
		},
		{
			"name": "monorepo",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"eslint.nodePath": "../../.yarn/sdks",
		"eslint.enable": true,
		"eslint.run": "onType",
		"eslint.workingDirectories": ["packages/gno-client", "packages/web"],
    "prettier.prettierPath": "monorepo/.yarn/sdks/prettier/index.js",
		"typescript.tsdk": "monorepo/.yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	},
	"extensions": {
		"recommendations": [
			"arcanis.vscode-zipfs",
			"esbenp.prettier-vscode",
			"editorconfig.editorconfig"
		]
	}
}
