{
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "ultra --recursive dev"
  },
  "resolutions": {
    "@storybook/react-docgen-typescript-plugin": "npm:react-docgen-typescript-plugin@1.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/runtime": "7.21.0",
    "@yarnpkg/sdks": "3.0.0-rc.40",
    "babel-loader": "9.1.2",
    "eslint": "8.0.1",
    "prettier": "2.8.4",
    "typescript": "4.9.5",
    "ultra-runner": "3.10.5"
  },
  "license": "MIT"
}
